# Springboot-MySQL-crud-demo

./: README.md  curl cmd.txt
MavenProject/: pom.xml
MavenProject/src/main/java/org/example/: Main.java
MavenProject/src/main/java/org/example/model/: UserNS.java
MavenProject/src/main/java/repo/: UserNSRepository.java
MavenProject/src/main/java/web/: UserNSController.java
